{
  "name": "arcade-game",
  "description": "Udacity Nanodegree Project",
  "main": "index.js",
  "authors": [
    "andrewnessinjim@yahoo.com"
  ],
  "license": "ISC",
  "keywords": [
    "template",
    "front-end"
  ],
  "homepage": "https://github.com/andrewnessinjim/arcade-game",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.5"
  }
}
